{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "users-route": {
        "ClusterId": "users-clusters",
        "Match": {
          "Path": "users-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "resumes-route": {
        "ClusterId": "resumes-clusters",
        "Match": {
          "Path": "resumes-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    }
  },
  "Clusters": {
    "users-clusters": {
      "Destinations": {
        "destination1": {
          "Address": "http://user-service-api:5100"
        }
      }
    },
    "resumes-clusters": {
      "Destinations": {
        "destination1": {
          "Address": "http://resume-service-api:5200"
        }
      }
    }
  }
}
